; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
include_dir = include
build_flags =   -Os 
                -Wall 
                -fdata-sections 
                -ffunction-sections 
                -std=gnu99 
                -specs=nano.specs 
                -specs=nosys.specs 
                -lc 
                -lm 
                -lnosys 
                -Wl,--no-wchar-size-warning 
                -Wl,--gc-sections

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
src_filter = ${env.src_filter} +<../platforms/stm32f4xx/>
build_flags =   ${env.build_flags} 
                -mcpu=cortex-m4
upload_protocol = stlink

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
src_filter = ${env.src_filter} +<../platforms/stm32f1xx/>
build_flags =   ${env.build_flags} 
                -mcpu=cortex-m3 
upload_protocol = stlink
debug_tool = stlink
