; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
include_dir = include

[env:genericSTM32F407IGT6]
platform = ststm32
board = genericSTM32F407IGT6
framework = stm32cube
build_flags = -Os -DUSE_HAL_DRIVER -DSTM32F407xx -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -Wall -fdata-sections -ffunction-sections -std=gnu99 -g -gdwarf-2
            -specs=nano.specs -specs=nosys.specs -T./script/STM32F407VETx_FLASH.ld -lc -lm -lnosys -Wl,--no-wchar-size-warning -Wl,--gc-sections 
upload_proto = stlink