; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
include_dir = include
build_flags =   ${env.build_flags}
                -Os 
                -fdata-sections 
                -ffunction-sections 
                -std=gnu99 
                -specs=nano.specs 
                -specs=nosys.specs 
                -lc 
                -lm 
                -lnosys 
                -Wall
                -Wno-parentheses
platform = ststm32
framework = stm32cube
lib_deps = chaos = https://github.com/rofl0r/chaos-pp

#MCU Series

[common_STM32F1XX]
extends = common
src_filter = ${env.src_filter} +<../platforms/stm32f1xx/>
build_flags =   ${common.build_flags} 
                -mcpu=cortex-m3 

[common_STM32F4XX]
extends = common
src_filter = ${env.src_filter} +<../platforms/stm32f4xx/>
build_flags =   ${common.build_flags} 
                -mcpu=cortex-m4

#Boards

[env:genericSTM32F103C8]
extends = common_STM32F1XX
board = genericSTM32F103C8
build_flags = ${common_STM32F1XX.build_flags}
              -I.pio/libdeps/genericSTM32F103C8
upload_protocol = stlink
debug_tool = stlink

[env:genericSTM32F407VGT6]
extends = common_STM32F4XX
board = genericSTM32F407VGT6
build_flags = ${common_STM32F4XX.build_flags}
              -I.pio/libdeps/genericSTM32F407VGT6
upload_protocol = stlink
